$primary-color: #161616;
$secondary-color: #212121;
$gray: #212121;
$dark: #333;
$font-color: #fafafa;
$highlight-color: #FF9000;

// Media Queries
$desktop: 1920px;
$tablet: 1024px;
$tablet_small: 820px;
$mobile: 600px;

body {
    font-family: "Space Mono", Arial, serif;
    font-size: 16px;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;

    @media(max-width: $tablet) {
        overflow: auto;
    }

    @media(max-width: $tablet_small) {
        font-size: 14px;
    }

    a {
        text-decoration: none;
        color: $font-color;

        &:hover {
            color: $highlight-color;
        }
    }

    p {
        margin: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        backdrop-filter: blur(10px);
        padding: 20px 3rem;
        transition: padding 0.3s ease;
        z-index: 1000;

        @media (max-width: $mobile) {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        &.shrink {
            padding-top: 10px;
            padding-bottom: 10px;

            .logo {
                height: 60px!important;
                transition: height .3s ease;

                @media (max-width: $mobile) {
                    height: 32px!important;
                }
            }
        }
        
        .inner-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            max-width: 1200px;
            margin: auto;
            width: 100%;
            
            .logo {
                height: 70px;

                @media (max-width: $mobile) {
                    height: 40px;
                }

                img {
                    height: 100%;
                    object-fit: contain;
                }
            }

            .menu-toggle {
                display: none;
                cursor: pointer;
                font-size: 24px;
                z-index: 10;

                @media (max-width: $tablet) {
                    display: block;
                    color: #fff;
                }
            }

            nav {
                display: flex;
                gap: 3rem;

                @media (max-width: $tablet) {
                    position: fixed;
                    top: 0;
                    right: -100%;
                    background: rgba(51, 51, 51, 1);
                    height: 100vh;
                    width: 250px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    transition: right 0.3s ease;
                }

                &.active {
                    right: 0;
                }


                a {
                    display: block;
                    text-transform: uppercase;
                    text-shadow: 1px 1px 2px #0000005c;

                    &.active, &:hover {
                        background: linear-gradient(288deg,#ff8000,#f0c 53.2394%,#04f);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-fill-color: transparent;
                        background-size: 500% auto;
                        animation: textShine 5s ease-in-out infinite alternate;
                    }
                }
            }
        }
    }
}

// Coming soon SCSS

.nocontent_yet {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
        text-align: center;

        h1 {
            font-size: 60px;
            margin: 0;
            text-transform: uppercase;
        }

        p {
            margin: 0;
            font-size: 27px;
        }
    }
}

// end Coming soon

@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.main {

    .panel {
        background-color: $primary-color;
        color: $font-color;
        // height: 100vh;
        overflow: hidden;
        position: relative;

        @media(max-width: $tablet) {
            height: auto;
        }

        &:nth-child(even) {
            background-color: $secondary-color;
        }

        .inner-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

            .content {
                max-width: 1200px;
                padding: 7rem 3rem;
                width: 100%;

                @media(max-width: $tablet_small) {
                    padding-left: 2rem;
                    padding-right: 2rem;
                }

                h2.section-title {
                    color: #fff;
                    font-size: 40px;
                    font-weight: 400;
                    margin: 0;
                    margin-bottom: 3em;
                    text-align: center;

                    @media(max-width: $tablet_small) {
                        font-size: 30px;
                        margin-bottom: 1.5em;
                    }
                }

                .social-links-wrapper {
                    display: flex;
                    gap: 2rem;
                    list-style: none;
                    justify-content: center;
                    padding: 0;
                    margin: 0;
                    
                    li {
                        a {
                            color: #fff;
                            font-size: 40px;
                        }
                    }
                }
            }
        }


        &.banner {
            background: linear-gradient(rgba(0, 0, 0, 0.9),
                rgba(0, 0, 0, 0.9)), 
                url(../img/banner.jpg) center / cover no-repeat;
            height: 100vh;

            .content {
                text-align: center;

                img {
                    object-fit: cover;
                    object-position: top;
                    border-radius: 50%;
                }

                h1 {
                    

                    font-family: "Kaushan Script", cursive;
                    margin-bottom: 30px;
                    font-size: 50px;
                    line-height: 1.3;
                    font-weight: 300;
                    -webkit-transform: rotate(-5deg);
                    -moz-transform: rotate(-5deg);
                    -ms-transform: rotate(-5deg);
                    -o-transform: rotate(-5deg);
                    transform: rotate(-5deg);

                    @media (max-width: $mobile) {
                        font-size: 36px;
                    }

                    span {
                        background: linear-gradient(288deg,#ff8000,#f0c 53.2394%,#04f);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-fill-color: transparent;
                        background-size: 500% auto;
                        animation: textShine 5s ease-in-out infinite alternate;

                        padding: 4px 15px;
                        position: relative;
                    }
                }

                h3 {
                    font-size: 16px;
                }

                
            }
        }

        &.about-me {

            .two-col {
                display: flex;
                flex-wrap: wrap;
                gap: 4rem;

                @media(max-width: $tablet) {
                    gap: 1rem;
                }

                .left {
                    width: calc(35% - 4rem);

                    @media(max-width: $tablet) {
                        width: 100%;
                    }

                    .section-title {
                        margin-bottom: 0;
                        text-align: left;

                    }

                    .social-links-wrapper {
                        justify-content: normal;
                        gap: 1.7rem;

                        a {
                            font-size: 32px;
                        }
                    }
                }

                .right {
                    width: 65%;

                    @media(max-width: $tablet) {
                        width: 100%;
                    }

                    p {
                        color: #7d7d7d;

                        strong {
                            color: #ffffff9c;
                        }
                    }

                    .social-links-wrapper {
                        justify-content: flex-start;
                        margin-top: 2rem;
                    }
                }
            }
        }

        &.work-experience {
            
            .content {

                h2.section-title {
                    margin-bottom: 0;

                    @media(max-width: $tablet_small) {
                        text-align: left;
                    }

                    span {
                        background-color: $dark;
                        padding: 0.4rem 1rem;
                    }

                }
                
                .column-center {
                    overflow: hidden;

                    @media(max-width: $tablet_small) {
                        overflow: initial;
                    }

                    &__content {
                        width: 50%;

                        @media(max-width: $tablet_small) {
                            border: none!important;
                            border-left: 4px solid $dark!important;
                            float: none !important;
                            left: 0 !important;
                            text-align: left !important;
                            width: 100%;
                        }

                        &:first-of-type {
                            h4 {
                                line-height: 1.6;
                                margin-top: 7rem;

                                @media(max-width: $tablet_small) {
                                    margin: 0;
                                    padding-top: 4rem;
                                }
                            }
                        }

                        & > div {
                            padding-bottom: 3rem;
                            position: relative;

                            @media(max-width: $tablet_small) {
                                padding-right: 0!important;
                                padding-left: 2rem!important;
                                padding-bottom: 4rem;
                            }

                            h4 {
                                font-weight: 400;
                                font-size: 24px;
                                margin: 0 0 0.5rem;
                            }

                            small {
                                color: rgb(255, 255, 255, 0.5);
                                display: block;
                                margin-bottom: 20px;
                                font-size: 16px;
                            }

                            p {
                                margin: 0;
                            }

                            .absoluteicon {
                                background-color: $highlight-color;
                                border-radius: 50%;
                                line-height: 1;
                                padding: 12px;
                                position: absolute;
                                top: calc(50% - 44px);

                                @media(max-width: $tablet_small) {
                                    left: -24px;
                                    right: auto!important;
                                }

                                i {
                                    font-size: 20px;
                                }
                            }
                        }

                        &:nth-child(odd) {
                            border-right: 4px solid $dark;
                            float: left;
                            text-align: right;

                            & > div {
                                padding-right: 4rem;
                                
                                .absoluteicon {
                                    right: -24px;
                                }
                            }
                        }
                        
                        &:nth-child(even) {
                            border-left: 4px solid $dark;
                            float: right;
                            position: relative;
                            left: 4px;
                            
                            & > div {
                                padding-left: 4rem;
                                
                                .absoluteicon {
                                    left: -24px;
                                }
                            }
                        }

                    }
                }
            }
        }

        &.my-services {

            .columns {
                display: flex;
                flex-wrap: wrap;
                gap: 4rem;

                @media(max-width: $tablet) {
                    display: block;
                    width: 80vw;
                    padding: 0 2rem;
                }

                .item {
                    width: calc(100% / 3 - 43px);

                    @media(max-width: $tablet) {
                        width: 100%;
                    }

                    .svg-wrapper {
                        background-color: $highlight-color;
                        padding: 20px 20px 12px;
                        border-radius: 50%;
                        margin: auto;
                        width: max-content;

                        span {
                            font-size: 60px;
                        }

                        i {
                            font-size: 40px;
                        }
                    }

                    h4 {
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 1.5;
                        margin: 2rem 0 1rem;
                        text-align: center;
                    }

                    p {
                        color: rgba(255, 255, 255, .7);
                        
                        @media(max-width: $tablet) {
                            text-align: center;
                        }
                    }
                }

                .owl-stage {
                    padding-left: 0!important;
                }

                .owl-nav {
                    display: flex;
                    gap: 0.6rem;
                    margin-top: 2rem;

                    button {
                        background-color: #fff;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                        border-radius: 50%;
                        padding: 10px !important;
                        line-height: 0;

                        svg {
                            height: 14px;
                            width: 14px;
                        }
                    }
                }
            }
        }

        &.skills {

            .inner-section {
                .content {
                    .dflex {
                        display: flex;
                        gap: 3rem;

                        .stacks {
                            height: 500px;
                            width: 60%;
                            margin-top: 3rem;

                            @media(max-width: $mobile) {
                                display: none;
                            }

                            img {
                                height: 120px;
                                object-fit: contain;
                                width: auto;
                            }
                        }

                        ul {
                            @media(max-width: $mobile) {
                                list-style: none;
                                margin: 0;
                                padding: 0 2rem;
                            }

                            .owl-stage-outer {
                                // overflow: auto;

                                .owl-stage {
                                    padding-left: 0!important;

                                    .owl-item {
                                        height: 100%;
                                    }
                                }
                            }

                            .owl-nav {
                                display: flex;
                                gap: 0.6rem;
                                margin-top: 2rem;

                                button {
                                    background-color: #fff;
                                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                                    border-radius: 50%;
                                    padding: 10px !important;
                                    line-height: 0;

                                    svg {
                                        height: 14px;
                                        width: 14px;
                                    }
                                }
                            }

                            li {
                                font-size: 24px;
                                font-weight: 400;
                                line-height: 1.5;

                                @media(max-width: $mobile) {
                                    background-color: $gray;
                                    padding: 1rem;
                                    text-align: center;
                                }

                                img {
                                    display: none;

                                    @media(max-width: $mobile) {
                                        display: block;
                                        height: 200px;
                                        max-width: 150px;
                                        margin: auto;
                                        margin-bottom: 1rem;
                                        object-fit: contain;
                                    }
                                }

                                span {
                                    @media(max-width: $mobile) {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .container {
                display: flex;
                gap: 4rem;
                flex-wrap: wrap;

                @media(max-width: $tablet) {
                    display: block;
                    padding: 0 3rem;
                }

                .owl-stage {
                    padding-left: 0!important;
                }

                .item {
                    width: calc(100% / 5 - 52px);

                    @media(max-width: $tablet) {
                        width: 100%;
                    }

                    .circle-progress {
                        position: relative;
                        display: inline-block;
                        width: 100%;
                        height: 100%;

                        svg {
                            width: 100%;
                            height: 100%;
                        }
                      }
                      
                      .progress-text {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 24px;
                        color: #fff;
                        text-align: center;
                      }
                      
                }

                .owl-nav {
                    display: flex;
                    gap: 1rem;
                    justify-content: center;
                    margin-left: -4rem;
                    margin-top: 2rem;

                    button {
                        background-color: #fff;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                        border-radius: 50%;
                        padding: 1rem !important;
                        line-height: 0;

                        // position: absolute;
                        // top: 50%;
                        // transform: translateY(-50%);

                        @media(max-width: $tablet) {
                            padding: 0.5rem !important;
                        }

                        &.owl-prev {
                            left: 4px;
                            
                            @media(max-width: $tablet) {
                                left: 0;
                            }
                        }

                        &.owl-next {
                            right: 4px;

                            @media(max-width: $tablet) {
                                right: 12rem;
                            }

                            @media(max-width: $mobile) {
                                right: 10rem;
                            }
                        }
                    }
                }
            }
        }

        &.work {

            .inner-section {

                .content {
                    max-width: 100%;

                    h2.section-title {

                    }
                    
                    .container {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 12px;

                        @media(max-width: $tablet) {
                            display: block;
                            padding-left: 2rem;
                            padding-right: 2rem;
                        }

                        .owl-stage-outer {
                            // overflow: auto;

                            .owl-stage {
                                padding-left: 0!important;
                                
                                .item {
                                    background: #fafafa;
                                    border: 1px solid $secondary-color;
                                    border-radius: 6px;
                                    height: 400px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    padding: 24px;
                                    position: relative;
                                    text-align: center;

                                    @media(max-width: $tablet) {
                                        height: 420px;
                                    }

                                    @media(max-width: $mobile) {
                                        height: 380px;
                                    }
                                    
                                    &:hover {
                                        .hovered-content {
                                            // display: flex;
                                        }
                                    }

                                    a {
                                        color: #000;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: space-between;
                                        height: 100%;
                                    }

                                    img {
                                        max-width: 220px;
                                        height: 120px;
                                        margin: auto;
                                        object-fit: contain;
                                        filter: drop-shadow(0 10px 10px rgba(0,0,0,0.3));
                                    }
                                }
                            }    
                        }

                        .owl-nav {
                            display: flex;
                            gap: 0.6rem;
                            margin-top: 1rem;

                            button {
                                background-color: #fff;
                                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                                border-radius: 50%;
                                padding: 12px !important;
                                line-height: 0;

                                svg {
                                    height: 14px;
                                    width: 14px;
                                }

                                @media(max-width: $tablet) {
                                    padding: 0.5rem !important;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.contact {
            height: 100vh;

            .inner-section {

                .content {

                    h2 {
                        margin-bottom: 1em;
                    }

                    p {
                        max-width: 600px;
                        margin: auto;
                    }

                    .social-links-wrapper {
                        margin-top: 4rem;
                    }
                }
            }
        }
    }
}